{
  "name": "cricket",
  "version": "1.0.0",
  "description": "demo app for head digital works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritik Mishra",
  "license": "ISC",
  "engines": {
    "node": "16.14.2"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0",
    "mongoose": "^6.4.2",
    "nodemon": "^2.0.18"
  }
}
